Update to latest:
--------------------
npm uninstall -g angular-cli
npm cache clean or npm cache verify (if npm > 5)
npm install -g @angular/cli@latest
=====================================================
npm install @angular/flex-layout --save
npm install angular/flex-layout-builds --save
=====================================================
https://medium.com/letsboot/quick-start-with-angular-material-and-flex-layout-1b065aa1476c
===========================================================================================
https://github.com/trimox/angular-mdc-web/blob/master/docs/guide-angular-cli.md
===========================================================================================
https://www.youtube.com/watch?v=44H8FwHJ4qM
firebase:- https://www.youtube.com/watch?v=mfONkAj4x94
npm install -g firebase-tools
cmd> go to prj dir > firebase init   => firebase login
=========================================================
navbar:- https://www.youtube.com/watch?v=wW6izB7NDyA
=========================================================
prettier:- https://prettier.io/
