Update to latest:
--------------------
npm uninstall -g angular-cli
npm cache clean or npm cache verify (if npm > 5)
npm install -g @angular/cli@latest
=====================================================
npm install @angular/flex-layout --save
npm install angular/flex-layout-builds --save
=====================================================
https://medium.com/letsboot/quick-start-with-angular-material-and-flex-layout-1b065aa1476c
===========================================================================================
https://github.com/trimox/angular-mdc-web/blob/master/docs/guide-angular-cli.md
===========================================================================================
https://www.youtube.com/watch?v=44H8FwHJ4qM
firebase:- https://www.youtube.com/watch?v=mfONkAj4x94
npm install -g firebase-tools
cmd> go to prj dir > firebase init   => firebase login
=========================================================
navbar:- https://www.youtube.com/watch?v=wW6izB7NDyA
=========================================================
prettier:- https://prettier.io/
========================================github oauth======
application name:scooppages
home page url: http://localhost:4200
Authorization callback URL: https://scooppagesdev1.firebaseapp.com/__/auth/handler
Client ID: 71e708d7c9262ea32f5e
Client Secret: 1c1131de20d8ed987961e4e4a5445594da4c26c4
==========================================================
ng serve --host 0.0.0.0 --port 4201
ng serve --open
============================================================
when you upgrade  (https://www.npmjs.com/package/@angular/cli)
step 1: npm install npm@latest -g   &&    download and install node.js
step 2: npm i -g @angular/cli@latest
step 3: prj Folder > npm i --save @angular/cli
step 4: npm audit fix --force
step 5: npm install
step 5: npm rebuild node-sass
step 6: ng update
step 7: ng update @angular/core and ng update rxjs
step 8: step 7 alternative: ng update --all
=============================================
typescript location: C:\Program Files (x86)\Microsoft SDKs\typescript\
>npm -g upgrade typescript
>npm install typescript@latest -g
>tsc --version    [[[[ success in my machine]]]]]
===========================generate module==============================================
https://www.sitepoint.com/ultimate-angular-cli-reference/
ng g m ad -m=app.module --routing
ng g m article -m=app.module --routing
NOTE: -d(dryrun) Run with "dry run" no changes were made.
===========================generate component===========================================
>ng g c ad/ad -m=ad/ad.module  ( will create directly app folder with ad folder and 4 files(.html,.ts,.spec.ts,.scss))
>ng g c ad/ad-list -m=ad/ad.module
>ng g c article/article -m=article/article.module
>ng g c article/article-list -m=article/article.module
>ng g c page-not-found -m=app.module  (by default .scss created here, instead --style=scss)
-it  (inline template) no html file will be generated
-is  (inline style) no css file will be generated
