https://github.com/shakenovdev/Angular-ASP.NetCoreWebAPI-MySQL-CRUD-project/blob/master/WebApi/ClientApp/src/app/core/services/comment.service.ts
https://github.com/sergeitemkin/FirebaseAuthWebApiSample
https://github.com/ahlechandre/mdl-stepper
https://github.com/KeitaElric/ngx-stepper
https://www.nuget.org/packages/AspNetCore.Firebase.Authentication/
https://bitbucket.org/RAPHAEL_BICKEL/aspnetcore.firebase.authentication
===================================================================================
https://rehansaeed.com/optimally-configuring-entity-framework-core/
public virtual void ConfigureServices(IServiceCollection services) =>
    services.AddDbContextPool<MyDbContext>(
        options => options
            .UseSqlServer(
                this.databaseSettings.ConnectionString,
                x => x.EnableRetryOnFailure())
            .ConfigureWarnings(x => x.Throw(RelationalEventId.QueryClientEvaluationWarning))
            .EnableSensitiveDataLogging(this.hostingEnvironment.IsDevelopment())
            .UseQueryTrackingBehavior(QueryTrackingBehavior.NoTracking))
===================================================================================
private async static Task<IEnumerable<Ant>> Search(Context context, int? age, string name, string game)
{
    var query = context.Ants as IQueryable<Ant>;

    if (age.HasValue)
        query = query.Where(x => x.AgeInDays == age);

    if (!String.IsNullOrEmpty(name))
        query = query.Where(x => x.Name == name);

    if (!String.IsNullOrEmpty(game))
        query = query.Where(x => x.FavoriteAntGame == game);

    return await query.ToListAsync();
}
======================================================================================
[HttpGet]
[Route("AnotherMethod")]
public IActionResult AnotherMethod()
{
     return StatusCode(Microsoft.AspNetCore.Http.StatusCodes.Status405MethodNotAllowed);
}
jwt token: HttpContext.User
HttpContext.User.Identity.IsAuthenticated
======================================================================================
https://github.com/aspnet-contrib/AspNet.Security.OAuth.Extensions
===================
https://www.c-sharpcorner.com/article/regular-expressions-usage-in-C-Sharp/
https://github.com/asadsahi/AspNetCoreSpa
https://github.com/Enngage/AdaptKenticoMvc
