var script = document.createElement('script');
script.type = 'text/javascript';
script.src = 'https://apis.google.com/js/api.js';
script.onload = (e) => {
 // init google api...
}
// bind this to your single page app...
document.getElementsByTagName('head')[0].appendChild(script);
=======================================send email from google api=============================
const aa: string = UtilsService.getBaseUrl();
    if (ev.authResult.additionalUserInfo.isNewUser && !ev.authResult.user.emailVerified) {
      ev.authResult.user.sendEmailVerification({
        url: `${UtilsService.getBaseUrl()}/profile`
      });
    }
====================================================================
mime types: https://github.com/marlon360/mime-types/blob/master/test/test.js
=====================================================================
base component style: https://github.com/pjefika/AngularProjectUtils/blob/ef69cca643f755765b7d5ee59ab8eab10e25aa79/src/app/lib/util/services/component-super-service/component-super.service.ts

==============================
 const workoutHeaders = new HttpHeaders({
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    });
===========================================
const httpOptions = {
      headers: new HttpHeaders({
        'Content-Type':  'application/json'
      })
    };

    this.http1.post('https://localhost:44324/api/log/log', JSON.stringify('this is test data'), httpOptions)
      .subscribe(
        res => {
          console.log(res);
        },
        err => {
          console.log(err);
        }
      );

      this.http1.get('https://localhost:44324/api/log')
      .subscribe(
        res => {
          console.log(res);
        },
        err => {
          console.log(err);
        }
      );
      
      { id: 1, name: 'bar' }
      books = [
    { id: 1, name: 'Core Java' },
    { id: 2, name: 'Angular 2' },
    { id: 3, name: 'Hibernate' }
  ];
  JSON.stringify({ id: 1, name: 'bar' })   // success
  
   headers:new Headers({
        'content-type': 'application/json',
        'Accept': 'application/json',
        'Access-Control-Allow-Credentials':true,
        'Access-Control-Allow-Origin':true,
        'Content-Type': 'text/plain', 'Access-Control-Allow-Credentials': false, 'Access-Control-Allow-Origin': 'Referer'
        })
interceptors: https://github.com/angular/angular/tree/master/aio/content/examples/http/src/app/http-interceptors
