var script = document.createElement('script');
script.type = 'text/javascript';
script.src = 'https://apis.google.com/js/api.js';
script.onload = (e) => {
 // init google api...
}
// bind this to your single page app...
document.getElementsByTagName('head')[0].appendChild(script);
=======================================send email from google api=============================
const aa: string = UtilsService.getBaseUrl();
    if (ev.authResult.additionalUserInfo.isNewUser && !ev.authResult.user.emailVerified) {
      ev.authResult.user.sendEmailVerification({
        url: `${UtilsService.getBaseUrl()}/profile`
      });
    }
====================================================================
mime types: https://github.com/marlon360/mime-types/blob/master/test/test.js
=====================================================================
base component style: https://github.com/pjefika/AngularProjectUtils/blob/ef69cca643f755765b7d5ee59ab8eab10e25aa79/src/app/lib/util/services/component-super-service/component-super.service.ts

==============================
 const workoutHeaders = new HttpHeaders({
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    });
===========================================
