var script = document.createElement('script');
script.type = 'text/javascript';
script.src = 'https://apis.google.com/js/api.js';
script.onload = (e) => {
 // init google api...
}
// bind this to your single page app...
document.getElementsByTagName('head')[0].appendChild(script);
=======================================send email from google api=============================
const aa: string = UtilsService.getBaseUrl();
    if (ev.authResult.additionalUserInfo.isNewUser && !ev.authResult.user.emailVerified) {
      ev.authResult.user.sendEmailVerification({
        url: `${UtilsService.getBaseUrl()}/profile`
      });
    }
====================================================================
