var script = document.createElement('script');
script.type = 'text/javascript';
script.src = 'https://apis.google.com/js/api.js';
script.onload = (e) => {
 // init google api...
}
// bind this to your single page app...
document.getElementsByTagName('head')[0].appendChild(script);

https://github.com/Cognism/prospector-ui/blob/42e6329386c1e6837190072605a5b292ab7d8d32/src/app/common/services/app-script.service.ts
=======================================send email from google api=============================
const aa: string = UtilsService.getBaseUrl();
    if (ev.authResult.additionalUserInfo.isNewUser && !ev.authResult.user.emailVerified) {
      ev.authResult.user.sendEmailVerification({
        url: `${UtilsService.getBaseUrl()}/profile`
      });
    }
    ======================
    /**
   * After sign in user gets redirected to home, then to dash
   */
  goToRoute() {
    this.router.navigate(['../../'], { relativeTo: this.route });
  }
====================================================================
mime types: https://github.com/marlon360/mime-types/blob/master/test/test.js
=====================================================================
base component style: https://github.com/pjefika/AngularProjectUtils/blob/ef69cca643f755765b7d5ee59ab8eab10e25aa79/src/app/lib/util/services/component-super-service/component-super.service.ts

==============================
 const workoutHeaders = new HttpHeaders({
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    });
    headers: new HttpHeaders({
    'x-refresh':  'true'
  })
===========================================
const httpOptions = {
      headers: new HttpHeaders({
        'Content-Type':  'application/json'
      })
    };

    this.http1.post('https://localhost:44324/api/log/log', JSON.stringify('this is test data'), httpOptions)
      .subscribe(
        res => {
          console.log(res);
        },
        err => {
          console.log(err);
        }
      );

      this.http1.get('https://localhost:44324/api/log')
      .subscribe(
        res => {
          console.log(res);
        },
        err => {
          console.log(err);
        }
      );
      
      { id: 1, name: 'bar' }
      books = [
    { id: 1, name: 'Core Java' },
    { id: 2, name: 'Angular 2' },
    { id: 3, name: 'Hibernate' }
  ];
  JSON.stringify({ id: 1, name: 'bar' })   // success
  
   headers:new Headers({
        'content-type': 'application/json',
        'Accept': 'application/json',
        'Access-Control-Allow-Credentials':true,
        'Access-Control-Allow-Origin':true,
        'Content-Type': 'text/plain', 'Access-Control-Allow-Credentials': false, 'Access-Control-Allow-Origin': 'Referer'
        })
interceptors: https://github.com/angular/angular/tree/master/aio/content/examples/http/src/app/http-interceptors
https://github.com/mi-len/clients/blob/e1164b1b96812e0ac18a588c3cefa5ea9f57b9f0/src/app/interceptors/auth.interceptor.ts
https://github.com/mi-len/clients/blob/e1164b1b96812e0ac18a588c3cefa5ea9f57b9f0/src/app/interceptors/auth.interceptor.ts
https://github.com/mecheri/angular-cli-starter/blob/4e1ec9164a89375b0ef003187e4434e769820ae6/src/app/modules/core/interceptors/token-jwt.interceptor.ts
https://github.com/mecheri/angular-cli-starter/blob/4e1ec9164a89375b0ef003187e4434e769820ae6/src/app/modules/core/interceptors/access-denied.interceptor.ts

Guards:
https://github.com/knewzen/ocp-dashboard/blob/09ba253712be2b3128ab3e31244ea5d1d106670d/src/app/%40core/core.module.ts

=========================================================================================================================
// The HttpClientInMemoryWebApiModule module intercepts HTTP requests
    // and returns simulated server responses.
    // Remove it when a real server is ready to receive requests.
    HttpClientInMemoryWebApiModule.forRoot(
      InMemoryDataService, {
        dataEncapsulation: false,
        passThruUnknownUrl: true,
        put204: false // return entity after PUT/update
      }
    )
    ============================================================================================================================
    upload: https://github.com/angular/angular/blob/master/aio/content/examples/http/src/app/uploader/uploader.service.ts
    ===============
    this.returnUrl = this.route.snapshot.queryParams['returnUrl'] || '/';
    ================================================================================================================================
    search: https://github.com/angular/angular/blob/master/aio/src/app/search/search-box/search-box.component.ts
    https://medium.com/@uditgogoi1/search-bar-with-autocomplete-using-angular-5-and-angular-material-c5a77a429da7
    https://github.com/TeamWertarbyte/material-ui-search-bar#readme
    https://alligator.io/angular/real-time-search-angular-rxjs/
