https://github.com/AaronWu666/GP/tree/a110ab3a64b90481abb7017b0f5392774a9899f2

https://github.com/Thorium/Linq.Expression.Optimizer
https://thorium.github.io/Linq.Expression.Optimizer/
https://github.com/scottksmith95/LINQKit

search in github: https://github.com/search?l=C%23&o=desc&p=3&q=LINQKit&s=indexed&type=Code

https://github.com/jhun0829/CMMS/blob/f0be718ba0d5ec6215f45a5d0e455d8172546b58/CMMS/Models/Repositories/DeptRepository.cs
https://github.com/jhun0829/CMMS/blob/f0be718ba0d5ec6215f45a5d0e455d8172546b58/CMMS/Models/Repositories/AssetRepository.cs
https://github.com/arveeidjord/FinnMote/blob/97d4e13f4b117dcb12bf653f8a4f7ae9fb504fc8/FinnMote/Pages/Index.cshtml.cs
https://github.com/nkovacic/Sample-ASP.NET-project/blob/d9fba92f03bdf1d1176292654f489aa01392de79/Sample.Core/Data/Database/Queries/BaseQuery.cs

Repository: https://github.com/gkrupkowski/Contacts/blob/07cd4949dfc36c7d9f12930341546520f8d5ff2a/Contacts.Domain/Repository/Common/BaseRepository.cs

great codes: https://github.com/CAUCA-9-1-1/survip-webapi


if (string.IsNullOrEmpty(wrapper?.point))
					return null;
============================================================
					
services.AddDbContext<KutyAppServiceDbContext>(options =>
            {
                options.UseSqlServer(
                    connectionString,
                    b => {
                        b.UseNetTopologySuite();
                        b.MigrationsAssembly($"{nameof(KutyApp)}.{nameof(Services)}.{nameof(Environment)}.{nameof(Api)}"); }
                    );
            });
	    =====
	    string hostname = Configuration.GetValue<string>("RDS_HOSTNAME");
https://github.com/Hinaar/KutyApp
string connectionString = Configuration.GetConnectionString(nameof(KutyAppServiceDbContext));
================================================================================================
public async Task SeedDatabaseAsync()
        {
            // Create spatial factory - srid megadas nelku nem megy, csak azonos srid  -u adatok kozt kepes keresni stb.

            var rnd = new Random();
            const string chars = "0123456789";
            var poik = Enumerable.Range(1, 50).Select(x => new Poi
            {
                Name = $"Poi {x}",
                ImageUrl = "https://via.placeholder.com/300",
                Url = "https://via.placeholder.com/100",
                PhoneNumber = new string(Enumerable.Repeat(chars, 7).Select(s => s[rnd.Next(s.Length)]).ToArray()),
                OpeningTime = new TimeSpan(09, 30, 00),
                CloseTime = new TimeSpan(22, 00, 00),
                EnvironmentTypes = (EnvironmentType)(x % 6),
                Location = LocationManager.GeometryFactory.CreatePoint(new Coordinate(rnd.NextDouble() * 90.0, rnd.NextDouble() * 90.0))
            }).ToList();

            DbContext.Pois.AddRange(poik);

            await DbContext.SaveChangesAsync();
        }
===============================================================================================
