public products: Product[] = [
    new Product(1, "Product 001"),
    new Product(2, "Product 002"),
    new Product(3, "Product 003"),
    new Product(4, "Product 004"),
    new Product(5, "Product 005"),
    new Product(6, "Product 006"),
    new Product(7, "Product 007"),
    new Product(8, "Product 008")
  ];
  
  public adList: AdModel[] = [
    new AdModel('1', 'car'), 
    new AdModel('2', 'bus')
  ];
  
  just mock url for testing with configure time wait in the url itself:
  https://www.mocky.io/v2/5ab2663b2e00003d044cc144?mocky-delay=5000ms
  https://jsonplaceholder.typicode.com/users   [https://github.com/ethanZHY/AngularMisc/blob/a144c5b050083f5e717ccd59fc53946f6aed3fa4/src/app/services/user.service.ts]
  
  
  loading stackblitz:
  https://stackblitz.com/edit/angular-o3my4y
